# ENV name
ENV=PRODUCTION

# App name
APP_NAME=SpecialChildren

# API Url
API_URL=

# Android app ID. Define on google play
ANDROID_APP_ID=com.aisolutionsjsc.specialchildren

# Android app version name, define on google play
ANDROID_APP_VERSION_NAME=1.2.7

# Android version code, this is an unique code on google play
ANDROID_APP_VERSION_CODE=17

# Bundle ID of app on app store
IOS_APP_ID=com.specialchildrenapp.proc

# Version name on apple store
IOS_APP_VERSION_CODE=1.0.0

# Build code on app store, unique for each version
IOS_APP_BUILD_CODE=1
